# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: hoomen <hoomen@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/03/22 15:22:54 by hoomen            #+#    #+#              #
#    Updated: 2022/06/29 12:03:54 by hoomen           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

VPATH = src

# compiler variables
CC			=	cc
FLAGS 		=	-Wall -Wextra -Werror -g
INCFLAG		=	-Imlx -I include -I libft -I ftprintf -I mlx
# file variables
NAME		= fractol
# source files
SRC			= main.c toto.c

# _object files
OBJ		=	$(addprefix _bin/,$(notdir $(SRC:.c=.o)))


all : $(NAME)

$(NAME): $(OBJ) | libft/libft.a ftprintf/libftprintf.a
	$(CC) $(CFLAGS) -o $@ $^ -lm -Lmlx -lmlx -framework OpenGL -framework AppKit -Llibft -lft -Lftprintf -lftprintf 
	echo "fractol is compiled"

libft/libft.a:
	-(cd libft && make && make clean)

ftprintf/libftprintf.a:
	-(cd ftprintf && make && make clean)

_bin:
	mkdir _bin

_bin/%.o: $(SRC) libft/libft.a ftprintf/libftprintf.a | _bin
	$(CC) -c $(FLAGS) -MMD -MP $(INCFLAG) $< -o $@

clean:
	rm -rf _bin


fclean: clean
	rm -f $(NAME)

re: fclean all

norm:
	norminette $(SRC)

.PHONY: all clean fclean re bonus

-include $(_OBJ:.o=.d)